server.servlet.context-path= /exam
spring.datasource.url= jdbc:postgresql://localhost:5432/Questions
spring.datasource.username= Questions
spring.datasource.password= 1234

spring.jpa.hibernate.ddl-auto= update

